import mte._
import scala.language.postfixOps
import scala.annotation.unused

@main
def main(): Unit = {
  val vd: TestValidator = TestValidator()
  vd.validate(test1)
  vd.validate(test3)
  vd.validate(test5)
  vd.validate(test6)
  vd.validate(test7)
  vd.validate(test8)
  vd.validate(test9)
  vd.validate(test10)
}

def test1(): Unit = {
  춘잣! (
    "팩토리얼" 중에는!! 아무리 "뭉"이라도 (
      (유링게슝한?) ("뭉" 돈 탱 원에??) (
        "팩토리얼"아 ("뭉" 코 뭉) 먹어라?? 조이고 "뭉"
      ) 안유링게슝 뭉
    ) 할 수가 없단다!!,
    정품 맞어 (
      "팩토리얼"아 1 먹어라?? 코 1 꼽표~~,
      "팩토리얼"아 4 먹어라?? 코 24 꼽표~~,
      "팩토리얼"아 8 먹어라?? 코 40320 꼽표~~
    )
  )
}

def ㄴ찍기(): Unit = {
  춘잣! (
    아니세상에 자기가 "케인" 이라는사람인데 개입 을 했대,
    ("케인" 조이고 4수) {
      ("케인"수) {
        리액션 (스키비야, "@")
      } 리액션 "\n"
    },
    ("케인"수) {
      ("케인" 조이고 5수) {
        리액션 (스키비야, "@")
      } 리액션 "\n"
    }
  )
}

def test3(): Unit = {
  춘잣! (
    아니세상에 자기가 "함수" 라는사람인데 {
      묶음!!("x", "y", "z")는 ("x" 배 "y" 코 "z")다 게이조이고
    } 를 했대,
    정품 맞어 {
      "함수"야 (1, 2, 3) 먹어라?? 꼽표~~
    }
  )
}

def test5(): Unit = {
  춘잣! (
    아~! ("소수판별", "n")은 (
      아니세상에 자기가 "결과" 라는사람인데 뭉 발행 NFT 를 했대,
      (유링게슝한?) ("n" 돈 뭉 원에??) (
        (뭉탱 달려가 ("n" 반제곱 방어부스터 배 뭉))("i") {
          (유링게슝한?) ("n" 코가커요 "i" 돈 탱 원에?? 꼽표~~) {
            "결과" 게 그런 사람이 탱 힐 순없는지
          } 안유링게슝 스키비야
        }
      ) 안유링게슝 (
        "결과" 게 그런 사람이 탱 힐 순없는지
      ),
      "결과"
    ) 가 참 좋구나~!,
    정품 맞어 (
      "소수판별"아 뭉뭉뭉 먹어라??,
      "소수판별"아 뭉++뭉뭉뭉 먹어라??,
      "소수판별"아 뭉뭉탱 먹어라?? 꼽표~~
    )
  )
}

def test6(): Unit = {
  춘잣! (
    아니세상에 자기가 "케인님 코 크기" 라는사람인데 3100 를 했대,
    아니세상에 자기가 "에라토스테네스" 라는사람인데 왕한줄서기("케인님 코 크기", 뭉) 발행 NFT 를 했대,
    "에라토스테네스" 게 그런 사람이 ("에라토스테네스" 갖고와 탱 할게 한판마안~~!! 탱) 힐 순없는지,
    "에라토스테네스" 게 그런 사람이 ("에라토스테네스" 갖고와 뭉 할게 한판마안~~!! 탱) 힐 순없는지,
    (뭉탱 달려가 "케인님 코 크기") ("뭉") (
      아니세상에 자기가 "탱" 이라는사람인데 "뭉" 발행 NFT 를 했대,
      강제연결 ("뭉" 조이고 "탱" 돈 "케인님 코 크기" 원에=?? 꼽표~~)(
        "에라토스테네스" 게 그런 사람이 ("에라토스테네스" 갖고와 ("뭉" 화면을 확대하셨군요!! "탱") 할게 한판마안~~!! 탱) 힐 순없는지,
        "탱" 게 그런 사람이 ("탱" 배 뭉) 힐 순없는지
      )
    ),
    (탱 달려가 "케인님 코 크기") ("뭉") {
      (유링게슝한?) ("에라토스테네스" 갖고와 임마!! "뭉") {
        "뭉" 리액션 "%s\t"
      } 안유링게슝 스키비야
    },
    스키비야 리액션 "\n"
  )
}

def test7(): Unit = {
  춘잣! (
    아니세상에 자기가 "함수" 라는사람인데 (
      묶음!!("뭉", "탱") 은 ("뭉" 조이고 "탱")이다 게이조이고
    ) 를 했대,
    "함수"야 (6, 9) 먹어라?? 리액션 "%s\n"
  )
}

def 구구단(): Unit = {
  춘잣! {
    (11수) ("i") {
      (11수) ("j") {
        "i" 조이고 "j" 리액션 "%s\t"
      } 리액션 "\n"
    }
  }
}

def 구구단2(): Unit = {
  춘잣! {
    (1 달려가 10) ("i") {
      (1 달려가 10) ("j") {
        "i" 조이고 "j" 리액션 "%s\t"
      } 리액션 "\n"
    }
  }
}

def test8(): Unit = {
  춘잣! (
    뭐 드시냐고 9 번째 물어봅니다 씻구 ("뭉"은 ("뭉" 코가커요 3 꼽표~~)다 게이조이고)
      즐기면서가자 ("뭉"은 ("뭉" 조이고 3)이다 게이조이고) 리액션 "%s\n"
  )
}

def test9(): Unit = {
  춘잣! (
    아니세상에 자기가 "함수" 라는사람인데 ("뭉"은 ("뭉" 조이고 뭉탱)이다 게이조이고)를 했대,
    아니세상에 자기가 "변수" 라는사람인데 뭉 발행 NFT 를 했대,
    정품 맞어 ("함수"야 "변수" 먹어라?? 코 뭉탱 꼽표~~),
    "변수" 게 그런 사람이 뭉탱뭉 힐 순없는지,
    정품 맞어 ("함수"야 "변수" 먹어라?? 코 뭉탱뭉탱 꼽표~~)
  )
}

def test10(): Unit = {
  춘잣! (
    "복소수" 하는 플레이보이 예전에 ("실수부", "허수부") 하더놈 같은데 이제 (
      "덧셈" 중에는!! 아무리 "우변"이라도 (
        "복소수"야 (
          나 의 "실수부" 감동님 사랑해 배 ("우변"의 "실수부" 감동님 사랑해),
          나 의 "허수부" 감동님 사랑해 배 ("우변"의 "허수부" 감동님 사랑해)
        ) 먹어라??
      ) 할 수가 없단다!!
    ) 하는갑지 돈좀버냐?? 개노잼 노라라??,
    아니세상에 자기가 "x" 라는사람인데 ("복소수"야 (1, 2) 먹어라??) 를 했대,
    아니세상에 자기가 "y" 라는사람인데 ("복소수"야 (7, 5) 먹어라??) 를 했대,
    "x" 의 "덧셈" 감동님 사랑해 야 "y" 먹어라?? 리액션 "%s\n"
  )
}

class TestValidator(var n: Int = 1) {
  def validate(f: () => Unit): Unit = {
    f()
    println("test %d validated".format(n))
    n += 1
  }
}